सरकार का प्रकार
सरकार का प्रकार
द्वारा नामांकित
द्वारा नामांकित
प्रशासनिक इकाई
प्रशासनिक इकाई
प्रशासनिक इकाई
प्रशासनिक इकाई
प्रशासनिक इकाई
प्रशासनिक इकाई
प्रशासनिक इकाई
ध्वज
देश
चित्र
कार्यकारी मंडल
VIAF अभिज्ञापक
GND अभिज्ञापक
कुल चिह्न
मानचित्र छवि
मानचित्र छवि
मानचित्र छवि
महाद्वीप
उदहारण है
उदहारण है
उदहारण है
उदहारण है
उदहारण है
उदहारण है
उदहारण है
उदहारण है
राज्याध्यक्ष
राज्याध्यक्ष
राज्याध्यक्ष
राजधानी
आधिकारिक भाषा
आधिकारिक भाषा
आधिकारिक भाषा
मुद्रा
ध्वज का चित्र
सीमा लगती है
सीमा लगती है
शासनाध्यक्ष
शासनाध्यक्ष
शासनाध्यक्ष
शासनाध्यक्ष
राष्ट्रगान
मुख्य नियामक पाठ
प्रतीक
जनसंख्या
जनसंख्या
मुद्रा स्फीति दर
आधिकारिक नाम
आधिकारिक नाम
देशी लेबल
देशी लेबल
देशी लेबल
इससे अलग
इससे अलग
समुद्र तल से ऊपर ऊंचाई
क्षेत्र
विवाह योग्य आयु
कॉमन्स श्रेणी
कॉमन्स श्रेणी
का सदस्य
देश कॉलिंग कोड
निर्माण की तिथि
स्थान का समन्वय
फ्रीबेस पहचानकर्ता
राष्ट्रीय पुस्तकालय चेक गणराज्य पहचानकर्ता
आधिकारिक वेबसाइट
आधिकारिक वेबसाइट
आधिकारिक वेबसाइट
आधिकारिक वेबसाइट
विषय की मुख्य श्रेणी
विकिवोयेज बैनर
