सरकार का प्रकार
प्रशासनिक इकाई
प्रशासनिक इकाई
प्रशासनिक इकाई
प्रशासनिक इकाई
प्रशासनिक इकाई
प्रशासनिक इकाई
प्रशासनिक इकाई
ध्वज
देश
चित्र
कार्यकारी मंडल
VIAF अभिज्ञापक
VIAF अभिज्ञापक
GND अभिज्ञापक
कुल चिह्न
मानचित्र छवि
महाद्वीप
उदहारण है
उदहारण है
उदहारण है
राज्याध्यक्ष
राज्याध्यक्ष
राज्याध्यक्ष
राज्याध्यक्ष
राजधानी
आधिकारिक भाषा
मुद्रा
मुद्रा
ध्वज का चित्र
सीमा लगती है
सीमा लगती है
सीमा लगती है
शासनाध्यक्ष
शासनाध्यक्ष
राष्ट्रगान
प्रतीक
जनसंख्या
जनसंख्या
जनसंख्या
जनसंख्या
जनसंख्या
जनसंख्या
जनसंख्या
आधिकारिक नाम
देशी लेबल
क्षेत्र
कॉमन्स श्रेणी
OpenStreetMap आईडी
देश कॉलिंग कोड
निर्माण की तिथि
स्थान का समन्वय
फ्रीबेस पहचानकर्ता
विषय की मुख्य श्रेणी
