सरकार का प्रकार
प्रशासनिक इकाई
प्रशासनिक इकाई
प्रशासनिक इकाई
प्रशासनिक इकाई
ध्वज
देश
कार्यकारी मंडल
कार्यकारी निकाय
VIAF अभिज्ञापक
कुल चिह्न
मानचित्र छवि
महाद्वीप
महाद्वीप
महाद्वीप
महाद्वीप
महाद्वीप
उदहारण है
उदहारण है
उदहारण है
उदहारण है
राज्याध्यक्ष
राज्याध्यक्ष
राज्याध्यक्ष
राज्याध्यक्ष
राज्याध्यक्ष
राज्याध्यक्ष
राज्याध्यक्ष
राज्याध्यक्ष
राजधानी
आधिकारिक भाषा
मुद्रा
मुद्रा
मुद्रा
मुद्रा
मुद्रा
मुद्रा
मुद्रा
ध्वज का चित्र
सीमा लगती है
सीमा लगती है
सीमा लगती है
सीमा लगती है
शासनाध्यक्ष
राष्ट्रगान
प्रतीक
प्रतीक
जनसंख्या
आधिकारिक नाम
आधिकारिक नाम
आधिकारिक नाम
आधिकारिक नाम
आधिकारिक नाम
देशी लेबल
इससे अलग
क्षेत्र
आईएसओ 3166-1 अल्फा -2
आईएसओ 3166-1 अल्फा -3
आईएसओ 3166-1 सांख्यिक
कॉमन्स श्रेणी
OpenStreetMap आईडी
का सदस्य
का सदस्य
का सदस्य
का सदस्य
का सदस्य
का सदस्य
का सदस्य
का सदस्य
का सदस्य
का सदस्य
का सदस्य
का सदस्य
का सदस्य
का सदस्य
का सदस्य
का सदस्य
का सदस्य
का सदस्य
का सदस्य
का सदस्य
का सदस्य
का सदस्य
देश कॉलिंग कोड
निर्माण की तिथि
उच्चतम बिंदु
उच्चतम बिंदु
उच्चतम बिंदु
स्थान का समन्वय
फ्रीबेस पहचानकर्ता
विषय की मुख्य श्रेणी
MusicBrainz क्षेत्र आईडी
आईओसी देश कोड
