सरकार का प्रकार
ध्वज
देश
कार्यकारी मंडल
ISNI (ISO 27729)
VIAF अभिज्ञापक
GND अभिज्ञापक
कुल चिह्न
मानचित्र छवि
मानचित्र छवि
LCCN अभिज्ञापक
महाद्वीप
उदहारण है
उदहारण है
राज्याध्यक्ष
राज्याध्यक्ष
राजधानी
राजधानी
आधिकारिक भाषा
आधिकारिक भाषा
मुद्रा
मुद्रा
मुद्रा
मुद्रा
ध्वज का चित्र
सीमा लगती है
सीमा लगती है
सीमा लगती है
शासनाध्यक्ष
उच्चतम डोमेन
राष्ट्रगान
मुख्य नियामक पाठ
प्रतीक
जनसंख्या
देशी लेबल
देशी लेबल
क्षेत्र
आईएसओ 3166-1 अल्फा -2
आईएसओ 3166-1 अल्फा -3
आईएसओ 3166-1 सांख्यिक
कॉमन्स श्रेणी
OpenStreetMap आईडी
का सदस्य
निर्माण की तिथि
स्थान का समन्वय
फ्रीबेस पहचानकर्ता
विषय की मुख्य श्रेणी
कॉमन्स गैलरी
