प्रशासनिक इकाई में है
प्रशासनिक इकाई में है
द्वारा नामांकित
देश
देश
चित्र
चित्र
चित्र
चित्र
VIAF अभिज्ञापक
VIAF अभिज्ञापक
GND अभिज्ञापक
मानचित्र छवि
LCCN अभिज्ञापक
महाद्वीप
उदहारण है
उदहारण है
स्रोत द्वारा वर्णित
स्रोत द्वारा वर्णित
शीर्षक
शीर्षक
शीर्षक
शीर्षक
शीर्षक
शीर्षक
शीर्षक
शीर्षक
देशी लेबल
देशी लेबल
समुद्र तल से ऊपर ऊंचाई
NDL पहचानकर्ता
का भाग
का भाग
कॉमन्स श्रेणी
स्थान का समन्वय
फ्रीबेस पहचानकर्ता
राष्ट्रीय पुस्तकालय चेक गणराज्य पहचानकर्ता
महत्वपूर्ण घटना
विषय की मुख्य श्रेणी
कॉमन्स गैलरी
विकिवोयेज बैनर
