वीडियो
स्वामी
प्रशासनिक इकाई में है
प्रशासनिक इकाई में है
पुरस्कार प्राप्त
पुरस्कार प्राप्त
पुरस्कार प्राप्त
पुरस्कार प्राप्त
पुरस्कार प्राप्त
देश
चित्र
VIAF अभिज्ञापक
GND अभिज्ञापक
LCCN अभिज्ञापक
महाद्वीप
उदहारण है
उदहारण है
उदहारण है
उदहारण है
उदहारण है
उदहारण है
स्रोत द्वारा वर्णित
स्रोत द्वारा वर्णित
देशी लेबल
समुद्र तल से ऊपर ऊंचाई
क्षेत्र
NDL पहचानकर्ता
का भाग
का भाग
कॉमन्स श्रेणी
उच्चतम बिंदु
स्थान का समन्वय
फ्रीबेस पहचानकर्ता
राष्ट्रीय पुस्तकालय चेक गणराज्य पहचानकर्ता
महत्वपूर्ण घटना
महत्वपूर्ण घटना
विषय की मुख्य श्रेणी
कॉमन्स गैलरी
विकिवोयेज बैनर
